# Proyectos

02-servlets-jsp-servlet-2-solution/: .classpath  .project  pom.xml
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/dao/: UsuarioDAO.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/dao/daoFactory/: BaseDaoSupport.java  DAOFactory.java  JdbcDAOFactory.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/dao/impl/: JdbcUsuarioDaoImpl.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/domain/: BNTrabajador.java  BNUsuario.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/service/: UsuarioService.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/util/: Conexion.java  Constantes.java
02-servlets-jsp-servlet-2-solution/src/main/java/org/joedayz/acweb/web/: ServletLogin.java  ServletTrabajador.java  ServletUsuario.java
02-servlets-jsp-servlet-2-solution/src/main/webapp/: cabecera.jsp  footer.jsp  login.jsp  menu.jsp
02-servlets-jsp-servlet-2-solution/src/main/webapp/WEB-INF/: web.xml
02-servlets-jsp-servlet-2-solution/src/main/webapp/pages/: mainMenu.jsp
02-servlets-jsp-servlet-2-solution/src/main/webapp/pages/cita/: listadoCita.jsp
02-servlets-jsp-servlet-2-solution/src/main/webapp/pages/usuario/: listadoUsuario.jsp  registrarUsuario.jsp
02-servlets-jsp-servlet-2-solution/src/test/java/org/joedayz/acweb/test/: BaseDatosGeneracion.java
