<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joedayz.acweb</groupId>
  <artifactId>02-servlets-jsp-servlet-2-solution</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>02-servlets-jsp-servlet-2-solution Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
		</dependency>
	   
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

	    <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
		</dependency>
	
	    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
    	</dependency>
    	
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.18</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>02-servlets-jsp-servlet-2-solution</finalName>
  </build>
  
   <properties>
  
    <!-- Testing dependency versions -->
        <jsp.version>2.0</jsp.version>
        <junit.version>4.7</junit.version>
        <servlet.version>2.5</servlet.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.1.2</jstl.version>
        <h2.version>1.3.160</h2.version>
 
  </properties>
</project>
